.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    overflow: hidden;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}




.game{
    height: 300px;
    width: 300px;
    opacity: 0;
    bottom: 0;
    right: 0;
}

.game.show{
    opacity: 1;
}

.info{
    width: 100%;
    background-color: #fff;
    z-index: 1;
    padding: 35px 40px;
}

.gameName{
    padding: 0 0 10px 0;
}

.gameName div{
    display: flex;
    align-items: center;
}

.gameName div .big{
    margin-right: 10px;
    font-size: 2rem;
    color: #333;
    line-height: 1;
}

.gameName div .new{
    background-color: var(--primary);
    text-transform: uppercase;
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    transition: .5s;
}

.gameName .small{
    font-weight: 500;
    color: #444;
    margin-top: 3px;
    text-transform: capitalize;
}

.gameName, .description, .color-container, .size-container{
    border-bottom: 1px solid #dadada;
}

.description{
    padding: 10px 0;
}

.title{
    color: #3a3a3a;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.text{
    color: #555;
    font-size: 17px;
}





@media (max-width: 600px){
    .container{
        margin-top: 40px;
    }
    .card{
        flex-direction: column;
        width: 90%;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
    }
    
    .card > div{
        width: 90%;
        box-shadow: none;
    }

    .game{
        width: 100%;
    }

    
}
